{
  "name": "mysql_syncer",
  "version": "0.0.10",
  "description": "mysql syncer upon zongji",
  "main": "binlog_syncer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/partnernetsoftware/mysql_syncer.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p4web": "^0.1.0",
    "zongji": "^0.5.1"
  }
}
